# TFC-IciclesMelt-1.18.2

./: README.md  build.gradle
src/main/java/xyz/sarcly/tfc_iciclesmelt/: Main.java
src/main/java/xyz/sarcly/tfc_iciclesmelt/mixins/: EnvironmentHelpersMixin.java  IcicleBlockMixin.java
src/main/resources/: tfc_iciclesmelt.mixins.json
